{
  "name": "marathon-pipeline",
  "version": "1.0.0",
  "private": true,
  "description": "Marathon Group pipeline agents (prospector, qualifier, copywriter, orchestrator). The CRM dashboard lives in web/.",
  "scripts": {
    "pipeline": "node orchestrator.js",
    "copywriter": "node copywriter.js"
  }
}
